{
  "name": "eat-better-kac",
  "version": "0.0.1",
  "description": "Project to study about Prima with Typescript base api and PostgreSQL",
  "main": "src/main.ts",
  "scripts": {
    "prisma:init": "npx prisma migrate dev --name init",
    "prisma:reset": "npx prisma migrate reset -f",
    "test": "dotenv -e .env.test yarn prisma:init && jest --coverage && yarn prisma:reset",
    "prod": "node dist/server/server.js --unhandled-rejections=strict",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "esbuild src/main.ts --bundle --sourcemap --platform=node --outfile=dist/server/server.js",
    "start": "yarn build && yarn prod"
  },
  "repository": "git@github.com:fej0se/eat-better-kac.git",
  "author": "Felipe José <felipej0se@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@marblejs-contrib/middleware-jwt": "^1.0.1",
    "@marblejs/core": "^4.0.0",
    "@marblejs/http": "^4.0.0",
    "@marblejs/messaging": "^4.0.0",
    "@marblejs/middleware-body": "^4.0.0",
    "@marblejs/middleware-io": "^4.0.0",
    "@marblejs/middleware-logger": "^4.0.0",
    "@marblejs/websockets": "^4.0.0",
    "@prisma/client": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "fp-ts": "^2.11.5",
    "jwt-decode": "^3.1.2",
    "prisma": "^3.2.1",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@marblejs/testing": "^4.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "dotenv-cli": "^4.0.0",
    "esbuild": "^0.13.8",
    "jest": "^27.3.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
